MTL.PRI.MON_DATA_QLT.TN.TEL_FC_DTL        = TEL_FAULT_CODE_DETAIL
MTL.PRI.MON_DATA_QLT.TN.REL_ENG_CLM_DTL   = REL_ENGINE_CLAIM_DETAIL
MTL.PRI.MON_DATA_QLT.TN.REL_ENG_DTL       = REL_ENGINE_DETAIL

// new added
MTL.PRI.MON_DATA_QLT.TN.REL_ENG_FET       = REL_ENGINE_FEATURES


MTL.PRI.MON_DATA_QLT.TN.QLT_SCO      = DATA_QUALITY_SCORECARD



