REF.DETECT.CRT.TN.REL_ENG_CLM_DTL=REL_ENGINE_CLAIM_DETAIL
REF.DETECT.CRT.TN.TEL_FC_DTL=TEL_FAULT_CODE_DETAIL
REF.DETECT.CRT.TN.REL_ENG_DTL=REL_ENGINE_DETAIL

REF.DETECT.CRT.TN.REF_TFC_DESC=REF_TELFC_DESC
REF.DETECT.CRT.TN.REF_FP_DESC=REF_FAIL_PART_CODE
REF.DETECT.CRT.TN.REF_FST_CONT=REF_ESN_FIRST_CONNECTION_DATE
REF.DETECT.CRT.TN.REF_NSV_FAU_COD_REA_DESC=NSV_FAULT_CODE_REASON_DESC
REF.DETECT.CRT.TN.REF_NSV_ENG=NSV_ENGINE_SERVICE_MODEL_FK
REF.DETECT.CRT.TN.REF_NSVI_FAU_COD_REA_DESC=NSVI_FAULT_CODE_REASON_DESC
REF.DETECT.CRT.TN.REF_NSVI_ENG=NSVI_ENGINE_SERVICE_MODEL_FK
REF.DETECT.CRT.TN.REF_TEL_FIELD_TEST_ESN=REF_TEL_FIELD_TEST_ESN

