
# Environment and Project reference
COMMON.ENV="dev"
COMMON.ENV=${?env}
COMMON.FS_HDFS=${?fs_hdfs}
COMMON.ESN_REF=${?esn_ref}
COMMON.FT_RUN="false"
COMMON.FT_RUN=${?first_time_run}
COMMON.DATA_SMP="false"
COMMON.DATA_SMP=${?data_sample}
COMMON.START_TIME=${?EFPA_START}
COMMON.END_TIME=${?EFPA_END}

include "common/primary.conf"
include "common/feature.conf"
include "common/model-input.conf"
include "common/report.conf"
include "common/reference.conf"
include "common/export.conf"
include "common/monitoring.conf"

# FileSystem
COMMON.FS.HDFS_PATH="wasbs://westlake@dldevblob4qastorage.blob.core.chinacloudapi.cn/westlake_data"
COMMON.FS.HDFS_PATH=${?fs_hdfs}

# Database
COMMON.DB.REF=qa_${?env}_reference
COMMON.DB.RAW=qa_${?env}_raw
COMMON.DB.PRIMARY=qa_${?env}_primary
COMMON.DB.FEATURE=qa_${?env}_feature
COMMON.DB.MODEL_IP=qa_${?env}_modelinput
COMMON.DB.MODEL_OP=qa_${?env}_modeloutput
COMMON.DB.REPORT=qa_${?env}_report
COMMON.DB.EXPORT=qa_${?env}_export
COMMON.DB.TRIM=RAW_TEL
COMMON.DB.REPORT_SQL_DB=eaasedldevenginequality
COMMON.DB.PRI_MTL=qa_${?env}_monitoring

# Database - Special
COMMON.DB.RAW_REL=qa_${?env}_raw
COMMON.DB.RAW_TEL=qa_${?env}_raw
COMMON.DB.PRI_TEL=pri_tel
