
// Reporting - OccurrenceMonitoring Job Config
RPT.RPT.OM_RPT.TN.OM_OUTPUT=OM_MODEL_OUTPUT
RPT.RPT.OM_RPT.TN.OM_STATS=OM_STATS
RPT.RPT.OM_RPT.TN.REF_TFC_DESC=REF_TELFC_DESC
RPT.RPT.OM_RPT.TN.REF_FP_DESC=REF_FAIL_PART_CODE
RPT.RPT.OM_RPT.TN.REF_HL_CODE=REF_HIGHLIGHT_FAULT_CODE

RPT.RPT.OM_RPT.TN.OCM_TEL_MTR=OCM_TEL_MASTER
RPT.RPT.OM_RPT.TN.OCM_REL_MTR=OCM_REL_MASTER
RPT.RPT.OM_RPT.TN.OCM_EDS_MTR=OCM_EDS_MASTER

// Reporting - Universal View
RPT.RPT.UV.TN.UV_MASTER_ESN_ALL=UV_MASTER_ESN_ALL
RPT.RPT.UV.TN.UV_PART_NUMS=UV_PART_NUMS
RPT.RPT.UV.TN.UV_MASTER=UV_MASTER
RPT.RPT.UV.TN.UV_CODE_DESC=UV_CODE_DESCRIPTION
RPT.RPT.UV.TN.FAIL_CODE=UV_FAIL_CODE
RPT.RPT.UV.TN.FAULT_CODE=UV_FAULT_CODE
RPT.RPT.UV.TN.UV_TC_DATE=UV_TC_DATE
RPT.RPT.UV.TN.FULL_FET=FULL_FEATURES
RPT.RPT.UV.TN.REL_ENG_FET=REL_ENGINE_FEATURES
RPT.RPT.UV.TN.REF_DLR_LOC=REF_DEALER_LOCATION
RPT.RPT.UV.TN.REF_TFC_DESC=REF_TELFC_DESC
RPT.RPT.UV.TN.REF_FP_DESC=REF_FAIL_PART_CODE
RPT.RPT.UV.TN.REF_HL_CODE=REF_HIGHLIGHT_FAULT_CODE
RPT.RPT.UV.TN.OM_OUTPUT=OM_MODEL_OUTPUT
RPT.RPT.UV.TN.OM_STATS=OM_STATS
RPT.RPT.UV.TN.UV_BUL_VOL=UV_SO_BUILD_VOLUME
RPT.RPT.UV.TN.OM_HL_FAU_CODE=REF_HIGHLIGHT_FAULT_CODE
RPT.RPT.UV.TN.REF_NSVIEW_FP=REF_NSVI_EW_FAILURE_PART
RPT.RPT.UV.TN.REF_NSVIEW_FC=REF_NSVI_EW_FAULT_CODE
RPT.RPT.UV.TN.REF_TEL_GDB           = REF_TEL_GDB

RPT.RPT.UV_RVC.TN.UV_CODE_DESC=UV_CODE_DESCRIPTION
RPT.RPT.UV_RVC.TN.UV_FAI_PAR_REL=UV_FAILURE_PART_RELEVANCE
RPT.RPT.UV_RVC.TN.UV_FAU_CODE_REL=UV_FAULT_CODE_RELEVANCE
RPT.RPT.UV_RVC.TN.FULL_FET=FULL_FEATURES

// Reporting - Build Authoriy Roles
RPT.RPT.AR_DIM.TN.UV_TC_DATE =UV_TC_DATE
RPT.RPT.AR_DIM.TN.UV_MASTER  =UV_MASTER
RPT.RPT.AR_DIM.TN.OM_OUTPUT  =OM_MODEL_OUTPUT
RPT.RPT.AR_DIM.TN.OM_STATS   =OM_STATS
RPT.RPT.AR_DIM.TN.REF_ROLES  =REF_AUTHORIY_ROLES
RPT.RPT.AR_DIM.TN.DIM_PMS  =DIM_PERMISSION

// Reporting - WeiBull Job Config
RPT.RPT.WB.TN.WB_MODEL_OUTPUT  = WEIBULL_MODEL_OUTPUT
RPT.RPT.WB.TN.WB_RPT           = WEIBULL_REPORTING